server.port=8081

#Sql db connection
#Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Shopping_BackEnd
spring.datasource.username=postgres
spring.datasource.password=yash11

#DDL-Generation
spring.jpa.generate-ddl=true

#MongoDB Connection
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=ShoppingBackend
