server.port=8084

#Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port= 587
spring.mail.username=yashsahaa11@gmail.com
spring.mail.password=bryukxcuxityvray
spring.mail.properties.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

